spring:
  application:
    name: p2p-payment-system
  
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  
  h2:
    console:
      enabled: true
  
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true

server:
  port: 8080

app:
  jwt:
    secret: mySecretKey123456789abcdefghijklmnopqrstuvwxyz
    expiration: 86400000

logging:
  level:
    com.teamapex: DEBUG
    org.springframework.security: DEBUG