# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=mySecretKey123456789abcdefghijklmnopqrstuvwxyz
app.jwt.expiration=86400000

# Server Configuration
server.port=8081

# Logging
logging.level.com.teamapex=DEBUG
logging.level.org.springframework.security=DEBUG